{
  "name": "Blade Vale",
  "short_name": "Blade Vale",
  "description": "Arena Fights — team sword-and-bow brawls in the pit",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "start_url": "./index.html",
  "scope": "./"
}
